[Service]
port = 10104 	# Numero del puerto del servicio de Go
cpus = 4 		# Cantidad de CPUs a utilizar
cpuprofile = cpuservicego.pprof 	# Nombre del archivo en el cual se guardara el perfilamiento de CPU del servicio
memprofile = memservicego.pprof  # Nombre del archivo en el cual se guardara el perfilamiento de Memoria del servicio

[Logs]
LogPath =  C:/logs/  # Indica la ruta donde se van a almacenar los logs.
LogName = service.log  # Nombre del archivo del log
LogLevel = 1   # LevelDebug = 1,	LevelInfo  = 2,	LevelWarn  = 3,	LevelError = 4
LogTimer = timer.log  # Nombre del archivo del log de tiempos
